APP_URL=''
AZURE_CLIENT_ID=''
AZURE_CLIENT_SECRET=''
AZURE_TENANT_ID=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NODE_ENV=''
MONGODB_URI=''
PORT=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
RATE_LIMIT=3000
SESSION_SECRET=''
